<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css styles/vendors.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="bower_components/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/datatables.net-fixedcolumns-bs/css/fixedColumns.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="styles/app.css" rel="stylesheet">
    <title>Founders Map Quest</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header col-xs-11">
                    <a class="navbar-brand" href="#">Founders Map Quest</a>
                </div>
                <div class="navbar-contanier col-xs-1">
                    <button id="manageBtn" type="button" class="btn btn-default navbar-btn pull-right">
                        <span class="glyphicon glyphicon-cog text-danger"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid">
        <section class="" id="map">
        </section>

        <aside id="markersPane" class="container-fluid fixed col-sm-4 off">
        </aside>

    </main>
    <!--[if lt IE 9]>
        <!-- build:js scripts/ie.js -->
        <script src="bower_components/es5-shim/es5-shim.min.js"></script>
        <script src="bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script>
        <!-- endbuild -->
    <![endif]-->

    <!-- build:js scripts/vendors.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="bower_components/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js"></script>
    <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <!-- endbuild -->

    <script src="scripts/app.js"></script>
</body>
</html>